<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../dist/style.css">
        <link rel="stylesheet" href="../dist/mobile.css">
        <title>Mask</title>
    </head>
    <body>
        <div class="container">
            <div class="img-header">
                <img
                    src="./image/delivery-of-goods.png"
                    alt="delivery-of-goods"
                />
            </div>
            <div class="vector">
                <img src="./image/vector.png" alt="vector">
            </div>
            <div class="container-padding">
                <header>
                    <div class="header-top">
                        <div class="logo"></div>
                        <label for="toggle" class="burger-menu">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                        </label>
                        <input type="checkbox" id="toggle" />
                        <nav class="nav-menu"  id="dropdown">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">History</a></li>
                            <button><p>Contact us</p></button>
                        </nav>
                    </div>
                    <div class="header-main">
                        <div class="header-main-text">
                                <p class="number-mask">3M N95 masks</p>
                                <h1>Protective</br> Face Masks</h1>
                                <p class="text-content">
                                    We offer the fast delivery wholesale selection of
                                    N95 masks and surgical masks, featuring FDA-approved
                                    quality and 2 – 5 days delivery, our wholesale face
                                    masks are ideal for influenza or novel coronavirus
                                    prevention.
                                    
                                </p>
                                <div class="btns">
                                    <div class="btn btn--shopnow">
                                        <div class="btn__text">Shop now</div>
                                    </div>
                                    <div class="btn btn--learnmore">
                                        <div class="btn__text">Read more</div>
                                    </div>
                                </div>
                            </div>
                        <div class="img-header-mask">
                            <img
                                class="mask-img"
                                src="./image/kn95-masks.png"
                                alt="mask"
                            />
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="service">
                            <div class="service__img">
                                <img src="./icons/box.png" alt="icon">
                            </div>
                            <div class="service__text">
                                <p class="service__title">Full-Service<br/> Shipping</p>
                                <p class="service__content">From picking to custom-crating to domestic and international shipping, we handle it all for you.</p>
                            </div>
                        </div>
                        <div class="service">
                            <div class="service__img">
                                <img src="./icons/checked.png" alt="icon">
                            </div>
                            <div class="service__text">
                                <p class="service__title">Multi-Point<br/> Inspection
                                </p>
                                <p class="service__content">To ensure quality, our team of HTM professionals fully assess and evaluate all equipment.
                                </p>
                            </div>
                        </div>
                        <div class="service">
                            <div class="service__img">
                                <img src="./icons/operator.png" alt="icon">
                            </div>
                            <div class="service__text">
                                <p class="service__title">Professional<br/> Product Support
                                </p>
                                <p class="service__content">If you have any questions about the equipment, our product specialists are here to help.</p>
                            </div>
                        </div>
                        <div class="service">
                            <div class="service__img">
                                <img src="./icons/credit-card.png" alt="icon">
                            </div>
                            <div class="service__text">
                                <p class="service__title">Secure and Easy<br/> Payment Methods</p>
                                <p class="service__content">Pay your way, whether by credit card, PayPal or the redemption of earned credits.
                                </p>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main">
                    <div class="main-top">
                        <div class="main-top-img">
                            <img src="./image/medical-workers.png" alt="medical-workers">
                        </div>
                        <div class="text">
                            <h2>N95 Respirators</h2>
                             <div class="text-content">
                                <span>The N95 mask</span> is a form of respiratory protective wear worn over the nose and mouth to help minimise the chance of inhaling airborne particles like viruses and other germs. It is a disposable mask made from synthetic polymer fibres produced in a highly specialised process called melt blowing. During this process, the inner layer of the N95 mask is created which forms the filtration layer capable of filtering out at <span>least 95%</span> of airborne particles when worn correctly.
                             </br>
                             </br>
                                During outbreaks of respiratory illnesses and during periods of intense air pollution, wearing <span>N95 masks</span> has been shown to help reduce the inhalation of compromised air, filtering out nasty pathogens which lead to illness or which can aggravate existing respiratory problems. Maintaining clear and unhindered respiration is vitally important for remaining fit and healthy and people with pre-existing conditions or respiratory fragility can particularly benefit from wearing face masks while they are out in public and unable to control the breathing environments that they find themselves in.
                             </br>
                             </div>
                         </div> 
                    </div>
                    <div class="middle-block">
                        <div class="main-top-img">
                            <img src="./image/nl.png" alt="n-95">
                        </div>
                        <div class="text">
                           <h2>N95 Respirators In Industrial And Health Care Settings</h2>
                            <div class="text-content">
                                Most <span>N95 respirators</span> are manufactured for use in construction and other industrial type jobs that expose workers to dust and small particles. They are regulated by the National Personal Protective Technology Laboratory (NPPTL) in the National Institute for Occupational Safety and Health (NIOSH), which is part of the Centers for Disease Control and Prevention (CDC).
                            </br>
                            </br>
                            However, some N95 respirators are intended for use in a health care setting. Specifically, single-use, disposable respiratory protective devices used and worn by health care personnel during procedures to protect both the patient and health care personnel from the transfer of microorganisms, body fluids, and particulate material. These surgical N95 respirators are class II devices regulated by the FDA, under 21 CFR 878.4040, and CDC NIOSH under 42 CFR Part 84.
                            </br>
                            </div>
                        </div> 
                    </div>
                    <div class="bottom-block">
                        <div class="left">
                               <img src="./image/health-pro-n95.png" alt="Health-Pro">
                               <div class="blue-block-text">
                                    <p>Given the praised reputation and reliable quality within the industry, we have also established preliminary business agreements with some hospitals, local governments and medical institutions in Guangdong Province.</p>
                               </div> 
                        </div>
                        <div class="right">
                            <div class="block-top">
                                <div class="white block-right-top">
                                <p>After years of development, Health Pro has reached stable long-term cooperation with many hospitals and medical institutions in Hong Kong.</p>
                            </div>
                            <div class="blue block-right-top">
                                <p>We are keenly looking forward to expand our market in Mainland China and overseas in the future, as we have strong beliefs in our products.</p>
                            </div>
                            </div>
                            <div class="yellow block-right-bottom">
                                <h2>Proudly Made in Hong Kong</h2>
                                <p class="text">Our factory is located in Hong Kong.<br/>
                                    Equipped with machines and assembly line of the best quality on the market to ensure quality control.</p>
                                <div class="contacts">
                                    <div class="btn btn--learnmore">
                                        <div class="btn__text">Learn more</div>
                                    </div>
                                    <div class="line"></div>
                                    <div class="contacts--block">
                                         <img src="./icons/phone.png" alt="phone">
                                         <div class="phone">
                                            <p class="text">Contact us</p>
                                            <p class="phone-text">+1 123 444 5678</p>
                                         </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </section>
                <section class="lab-certification">
                      <div class="lab">Our Lab Certification</div>
                      <div class="line"></div>
                      <div class="labs">
                        <img src="./icons/fda.png" alt="fda">
                        <img src="./icons/nelson.png" alt="nelson">
                        <img src="./icons/cnas.png" alt="cnas">
                      </div>
                </section>
                <section class="choose-our-products">
                 <div class="mask-left">
                    <img src="./image/mask.png" alt="mask">
                 </div>
                 <div class="right-block">
                    <div class="text-block">
                        <h2>Reasons To Choose Our Products</h2>
                        <p class="text">All products of Health Pro have obtained the certifications issued by national<br> specialized agencies and testing laboratories.<br>
                            They have also passed the quality inspection of several international famous testing institutions. We have absolute confidence that every product of Health Pro is a of the top quality.</p>    
                     </div>
                     <div class="products">
                        <div class="products-block">
                            <div class="icon">
                                <img src="./icons/cup.png" alt="cup">
                            </div>
                            <div class="text">
                                <h3>Industry leader</h3>
                                <p>If you have any questions about the equipment, our product specialists are here to help, specialists are here.</p>
                            </div>
                        </div>
                        <div class="products-block two">
                            <div class="icon">
                                <img src="./icons/graph.png" alt="graph">
                            </div>
                            <div class="text">
                                <h3>Innovation 3 led development</h3>
                                <p>If you have any questions about the equipment, our product specialists are here to help.</p>
                            </div>
                        </div>
                        <div class="products-block">
                            <div class="icon">
                                <img src="./icons/save.png" alt="save">
                            </div>
                            <div class="text">
                                <h3>To create a safer tomorrow for all</h3>
                                <p>If you have any questions about the equipment, our product specialists are here to help.</p>
                            </div>
                        </div>
                        <div class="products-block four">
                            <div class="icon">
                                <img src="./icons/friends.png" alt="friends">
                            </div>
                            <div class="text">
                                <h3>To protect and to improve living quality for all</h3>
                                <p>If you have any questions about the equipment, our product specialists are here to help.</p>
                            </div>
                        </div>
                     </div>
                 </div>
                </section> 
            </div>
            
        </div>
    </body>
</html>
